[33mcommit 48b6ec4589840e524d20f4da93af4d75529dd4b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Fri Oct 18 00:20:46 2024 -0300

    update README.md

[33mcommit c9bb0485ecd4a61a00b297524f30f26cc571f0ab[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 22:15:48 2024 -0300

    adding sonner to provide error or success messages on user actions

[33mcommit f3470b13d7504c29021c1e0571de4d5ad191295e[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 22:15:15 2024 -0300

    change app version

[33mcommit d7d91ecce93f9251ee5a6cab4babf5e3822f75fd[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 22:15:03 2024 -0300

    add sonner

[33mcommit 5185b209b0580120e511d9e1edd1d407a1f1e96b[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 19:47:28 2024 -0300

    add icons auto-generated

[33mcommit 71b152f0044421e64f4abc2602eba57a6a1ddfb6[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 17:58:10 2024 -0300

    update release to v2.0.1

[33mcommit 714ea64749d2968f0f96ce10780bf88260403e36[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 17:54:16 2024 -0300

    update app icon

[33mcommit 417df398e2a3f1d96d655bea922271624909a129[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 13:42:25 2024 -0300

    add new release instalator

[33mcommit af301dbd9a81c1ead2b66563e1c3762bcbec2367[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 13:42:05 2024 -0300

    add suspense bounary

[33mcommit 7773bfb4a80abc4f0e90d4b51948c67d2085fa64[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 13:29:39 2024 -0300

    add information about the file

[33mcommit 8caea199febdaf5b30dea3ee605b93ffb367dc9a[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 13:29:19 2024 -0300

    remove unused group class

[33mcommit 0c5f807f78df61cfefe8d33a4a6437d5a94727d3[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 13:06:58 2024 -0300

    add delete button in note page

[33mcommit d436bff9240695981a8c0b805aa551ea09cca8b4[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 17 12:30:52 2024 -0300

    add markdown support

[33mcommit 093a098eda9a2cb42b54ae68530b76241a5e8ff7[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 10 16:57:20 2024 -0300

    add first release

[33mcommit d04e49d5471d86a4d42d4a002e669c9ddb8c5f31[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 10 13:09:15 2024 -0300

    add loading fallback

[33mcommit 628f58fad00e7ffbd0b136da5a5748eac1050766[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 10 00:52:14 2024 -0300

    add remove functionality

[33mcommit 21277072027df5e3aac2245698b66f5b2026ab0c[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Thu Oct 10 00:51:57 2024 -0300

    add delete icon

[33mcommit ad4bbd9e66f63ea98cb3a5cdfb1170be24f771fe[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 16:57:26 2024 -0300

    add new UI

[33mcommit c3b8cea6e7c1d18adfb6d028d41109ecb7381ba0[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 16:57:20 2024 -0300

    add sprites

[33mcommit ed9c2c91160ef8ec42ac6d8bb686be527a238285[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 15:55:31 2024 -0300

    add home

[33mcommit d1e6889bc72f7c1f83c14cd38ad22292c2c13811[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 15:55:12 2024 -0300

    add basic functionallity to notes

[33mcommit 3966e81a14f78f8590bc6e2211b536a22d02fdf2[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 15:54:34 2024 -0300

    add navbar

[33mcommit 26d31de7810cfa0872e3b9076bcd181f779edd37[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 15:53:42 2024 -0300

    remove unused css

[33mcommit 858613faa992fbb3bc1ccfb51601da1b571be551[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 15:53:24 2024 -0300

    add main configurations and plugins

[33mcommit 97621025f6a76d98cab99b3b007b5e310d950820[m
Author: AlejandroDalzotto <aledalzotto15@gmail.com>
Date:   Wed Oct 9 01:31:14 2024 -0300

    Initial commit from Create Next App
